<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Document</title>
</head>
<body>
 <div class="box">
    <img src="/image/box.png" class="img">
    <h1 class="name">start</h1>
    <ul class="icons">
        <li class="icon">
            <i class="bi bi-house"></i>
            Home
        </li>
        <li>
            <i class="bi bi-briefcase"></i>
            Portfolio
        </li>
        <li>
            <i class="bi bi-list-check"></i>
            Services
        </li>
        <li>
            <i class="bi bi-telephone"></i>
            Contact
        </li>
    </ul>
    <div class="box-1">
        <h5 class="w">welcome</h5>
        <h1 class="w1">Lorem ipsum dolor sit amet consectetur.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae minima veniam reprehenderit nisi voluptatibus totam ratione! Eum, doloremque veritatis repellat explicabo nulla similique dolore quis iusto, officia dolorem asperiores neque!</p>
        <button class="btn">Explore</button>
        <img src="https://assets-global.website-files.com/599873abab717100012c91ea/6002d824b47f03e0c6981fab_%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0%202021-01-16%20%D0%B2%2015.02.19.png" class="img-2">
    </div>

   
</div>
<div class="box-2">
    <h5 class="p">Partners</h5>
    <h1 class="p1">Lorem Ipsum Dolor</h1>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <ul class="icons-1">
        <li>
            <img src="/image/google.png">
        </li>
        <li>
            <img src="/image/microsoft.png">
        </li>
        <li>
            <img src="/image/airbnb.png">
        </li>
        <li>
            <img src="/image/facebook.png">
        </li>
        <li>
            <img src="/image/spotify.png">
        </li>
    </ul>
    <button class="btn-1">Learn More</button>
</div>

<div class="box-3">
    <img src="https://moodle.staet.ru/pluginfile.php/1036/course/overviewfiles/%D0%9C%D0%B5%D0%BD%D0%B5%D0%B4%D0%B6%D0%B5%D1%80.png" class="img-3">

    <h1 class="l">
        Lorem ipsum dolor sit amet <br>consectetur 
    </h1>
    <p class="l-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Voluptatem debitis accusamus earum officia placeat <br> necessitatibus dolorem cum optio recusandae ad!
    </p>
    <button class="btn-2">Learn More</button>
</div>

     <div class="box-4">
    <h1 class="y">
        Lorem ipsum dolor sit amet <br>consectetur 
    </h1>
    <p class="y-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> Voluptatem debitis accusamus earum officia placeat <br> necessitatibus dolorem cum optio recusandae ad!
    </p>
    <button class="btn-3">Learn More</button>
    <img src="https://yi-files.s3.eu-west-1.amazonaws.com/products/1095000/1095747/1832433-full.jpg" class="img-4">
     </div>

     <div class="box-5">
       <h5 class="t">Team</h5>
       <h1 class="t-1">Our Talents</h1>
       <p class="t-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo, nobis repellat.</p>
       <div class="box-6">
       <div class="cards">
        <img src="https://oteldzhuliya.ru/image/adm.png" class="img-5">
        <span>Peg Legge <br> CEO</span>
       </div>
       <div class="cards">
        <img src="https://logos-holding.com/wp-content/uploads/2018/10/manager2.png"class="img-5" >
        <span>Richard Guerra <br> CTO</span>
       </div>
       <div class="cards">
        <img src="https://ru-static.z-dn.net/files/dce/3bfc95f6ccde4e91b2b200def2c97919.png"class="img-5" >
        <span>Alexandr Stolz <br> DESIGNER</span>
       </div>
       <div class="cards">
        <img src="https://st2.depositphotos.com/8230070/12408/v/450/depositphotos_124084928-stock-illustration-cartoon-illustration-of-a-handsome.jpg" class="img-5">
        <span>Jake Bray <br> DEVELOPER</span>
       </div>
       <button class="btn-4">View Team</button>
    </div>
     </div>

   <div class="box-7">
    
    <i class="bi bi-facebook"></i>
    <i class="bi bi-instagram"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-pinterest"></i>
    <i class="bi bi-whatsapp"></i>
    <i class="bi bi-youtube"></i>
    
    <span class="c">Start, 2022. All rights reserved.</span>
   </div>
</div>
</body>
</html>