*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.box{
    height: 586px;
    background-color: #74c69d;
     display: flex;
     flex-direction: row;
     
}
.img{
    width: 150px;
    height: 75px;
    
}
.name{
    color: white;
     padding: 20px 10px;
     text-transform: uppercase;
}
.icons{
    list-style-type: none;
    display: flex;
    position: relative;
    left: 700px;
    gap: 10px;
    padding: 20px ;
    color: white;
    font-weight: bold;

}

.box-1{
    width: 400px;
    position: relative;
    right: 600px;
    top: 170px;
    color: white;
}
.w{
    letter-spacing: .2rem;
   text-transform: uppercase;
   font-weight: bold;
}
.w1{
    letter-spacing: .2rem;
    line-height: 2.0;
}
.btn{
   width: 130px;
   margin-top: 20px;
   padding: 10px;
   border-radius: 5px;
   border: 0;
   font-size: 15px;
}
.img-2{
    width: 550px;
    height: 300px;
    position: absolute;
    left: 700px;
    bottom: 300px;
}

.box-2{
    margin: 30px 141px;
}
.p{
    text-align: center;
    text-transform: uppercase;
    color:#74c69d;
    letter-spacing: .2rem;
}
.p1{
    text-align: center;
    line-height: 2;
}
.p2{
    text-align: center;
    font-size: 20px;
}
.icons-1{
    list-style-type: none;
    display: flex;
    align-items: center;
    padding-left: 100px;
    gap: 50px;
}
.btn-1{
   width: 130px;
   height: 40px;
   margin-left: 450px;
   background-color: black;
   color: white;
   border-radius: 5px;
   border: 0;
}

.box-3{
    margin: 30px 141px;
}
.img-3{
    width: 500px;
    padding-left: 50px;
}

.l{
    position: relative;
    text-align:end;
    bottom: 250px;
    
}
.l-1{
    position: relative;
    text-align:right;
    bottom: 250px;
    opacity: .7;
    padding: 10px 0;
}

.btn-2{
    position: relative;
    bottom: 250px;
    left: 700px;
    width: 130px;
    height: 40px;
    margin: 20px;
    background-color: black;
    color: white;
    border-radius: 5px;
    border: 0;
}

.box-4{
    margin: 30px 141px;
}

.y{
    position: relative;
    text-align:start;
    bottom: 250px;
}

.y-1{
    position: relative;
    text-align:start;
    bottom: 250px;
    opacity: .7;
    padding: 10px 0;
}

.btn-3{
    position: relative;
    bottom: 250px;
    width: 130px;
    height: 40px;
    margin: 20px 0;
    background-color: black;
    color: white;
    border-radius: 5px;
    border: 0;
}

.img-4{
    position: absolute;
    width: 500px;
    left: 800px;
    top: 1250px;
}

.box-5{
    margin: -150px 141px;
}
.t{
    text-align: center;
    text-transform: uppercase;
    color:#74c69d;
    letter-spacing: .2rem;
}

.t-1{
    text-align: center;
    line-height: 2;
}

.t-2{
    text-align: center;
    font-size: 20px;
}

.box-6{
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin: 30px 0;
}
.cards{
    position: relative; 
    width: 252px;
    height: 229px;
    left: 26px;
    top: 0;
    padding: 30px 0;
    background: #fff;
    box-shadow:3px 4px 12px 1px rgba(0, 0, 0, 0.25); 
    border-radius: 5px;
}


span{
    display: flex;
    justify-content: center;
    padding: 40px;
    font-weight: bold;
    opacity: .7;
}

.btn-4{
    position: relative;
    bottom: -300px;
    right: 500px;
    width: 130px;
    height: 40px;
    margin: 20px 0;
    background-color: black;
    color: white;
    border-radius: 5px;
    border: 0;
}
.box-7{
    display: flex;
    position: relative;
    height: 125px;
    background-color: #74c69d;
    align-items: center;
    top: 250px;
    gap: 20px;
    color: white;
    align-items:center;
    padding: 20px;
}
.c{
    position: relative;
    left: 800px;
}
.img-5{
    position: relative;
    width: 150px;
    left: 38px; 
}
